# spring-boot-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
model/: pom.xml
model/src/main/java/org/micro/model/: Response.java  Status.java  User.java  UserCreationDTO.java  UserRegularDTO.java
model/src/main/java/org/micro/model/configuration/: ModelConfiguration.java
model/src/main/java/org/micro/model/converter/: UserConverter.java
notification/: pom.xml
notification/src/main/java/org/micro/: NotificationMain.java
notification/src/main/java/org/micro/notification/configuration/: NotificationConfiguration.java
notification/src/main/java/org/micro/notification/controller/: NotificationController.java  NotificationControllerAdvice.java
notification/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/org/micro/: UserMain.java
user/src/main/java/org/micro/user/configuration/: MainConfiguration.java
user/src/main/java/org/micro/user/controller/: UserControllerAdvice.java  UsersController.java
user/src/main/java/org/micro/user/repository/: UserRepository.java
user/src/main/java/org/micro/user/service/: UserService.java
user/src/main/resources/: application.yml  import.sql
user/src/test/java/org/micro/user/: UsersControllerIntegrationTest.java
